{
  "name": "testnuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "lemon.he <>",
  "private": true,
  "scripts": {
    "precommit": "npm run lint",
    "get:config": "node build/set-error-page.js && node node_modules/gz-vue/src/zookeeper/zookeeper.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "node build/set-error-page.js && cross-env NODE_ENV=development node build/dev.js",
    "start": "cross-env NODE_ENV=production node build/server.start.js",
    "build": "cross-env NODE_ENV=production nuxt build"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^1.1.1",
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "babili-webpack-plugin": "^0.1.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "gz-vue": "git+http://10.66.82.30/NewB2C/GzVue.git#1.3.4",
    "http-proxy-middleware": "^0.17.2",
    "lru-cache": "^4.1.1",
    "moment": "^2.18.1",
    "nuxt": "1.0.0-alpha.5",
    "source-map-support": "^0.4.15",
    "swiper": "^3.4.1",
    "tingyun": "^1.5.1",
    "vue-axios": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.10.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "6.23.0",
    "babili-webpack-plugin": "^0.1.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "backpack-core": "^0.3.0",
    "cross-env": "^5.0.5",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^2.3.1",
    "less-loader": "^4.0.3",
    "zookeeper": "^3.4.9-3"
  }
}
